{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;database=sfd.private.db;user=root;password=sfd@2022;"
    "DefaultConnection": "server=localhost;database=Ecom.db;user=root;password=root"
    //"DefaultConnection": "server=localhost;database=PR.NullPOS.db;user=root;password=root"
    //"DefaultConnection": "server=192.168.1.12;database=pr.pos2.db;user=root;password=root"
    //"DefaultConnection": "server=10.10.3.10;database=sfd;user=sfd_adm;password=sfd@2022"
    //"DefaultConnection": "server=122.199.233.113;database=sfd.demonstration;user=root;password=sfd@2022;"
    //Update-database -context ApiContext
    //add-migration ...... -context ApiContext
  },
  "Jwt": {
    "Issuer": "https://localhost:7190/",
    "Audience": "https://localhost:7190/",
    "Key": "dsfgfyutuytreddfbkhkluoityertrweddvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
